body, html, ul, ul {
	margin: 0;
	padding: 0;
}
body {
	background-color: #BFD8D8;
}
h1 {
	color: #3B4396;
	text-align: center;
}
ul {
	list-style-type: none;
	background-color: #8BFFDC;
	border-radius: 10px;
	li {
		font-size: 24px;
		padding: 15px;
		border-radius: 10px;
		color: #3B4396;
		&:hover {
			background-color: #0CD9E7;
			cursor: pointer;
		}
	}
}
#main {
	margin-top: 50px;
}
.item {
	background-color: white;
	border-radius: 25px;
	padding: 10px 0 10px 40px;
	margin-bottom: 40px;
	&:hover{
		cursor: pointer;
	}
	span {
		font-size: 26px;
		margin-left: 40px;
	}
	img {
		max-height: 200px;
	}
	p {
		font-style: italic;
		font-size: 18px;
		margin-top: 15px;
	}
}
.buy_but {
	margin: 0 auto;
	font-size: 24px;
	background-color: #3B4396;
	padding: 15px 10px;
	color: #E6FFFF;
	border-radius: 7px;
	border: none;
	display: block;
	margin-top: 30px;
	color: #0CD9E7;
	&:hover {
		background-color: #4B53A6;
	}
}
form {
	margin-top: 70px;
	input {
		display: block;
		margin: 20px auto;
		min-height: 50px;
		min-width: 250px;
		border: none;
		border-radius: 7px;
		background-color: #E6FFFF;
		font-size: 24px;
	}
}
table {
	margin: 0 auto;
	th, td {
		padding: 5px;
		font-size: 20px;
	}
	tr {
		border-bottom: 1px solid #3B4396;
	}
}